body.catalog-product-edit {
    div[data-index="custom_options"] {
        div[data-index="image"] {
            > div.admin__field-control {
                > div.catalog-product-option-info-image {
                    label {
                        > span {
                            display: none;
                        }

                        &:before {
                            display: none;
                        }
                    }
                }
            }
        }

        table[data-index="values"] {
            td.catalog-product-option-info-image {
                > div.catalog-product-option-info-image {
                    > label {
                        > span {
                            display: none;
                        }

                        &:before {
                            display: none;
                        }
                    }
                }
            }
        }
    }
}
